VITE_OPENAI_API_KEY=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
ATLAS_URI="mongodb+srv://saredback:SA!123456@chatterbotcluster.nlamp.mongodb.net/?retryWrites=true&w=majority&appName=ChatterBotCluster"
VITE_GOOGLE_SITE_KEY="6LdqcFMqAAAAANBohbXUMNY915AhO1XPupzMjR-4"
VITE_HCAPTCHA_SITE_KEY="62f2e798-08de-4c42-a1b6-3e680abe4d98"
VITE_API_URL=https://ai-chatterbox.mb6.top
# VITE_API_URL=http://localhost:3001
MAX_REQUESTS=2
